<%@ Master Language="VB" CodeFile="StoreMaster.master.vb" Inherits="VideoStore" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <p>
        <strong>
        <asp:Image ID="Image1" runat="server" Height="128px" 
            ImageUrl="Resources/logo.png" Width="128px" />
&nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" 
            Text="Safety Training Emergency Preparation"></asp:Label>
        </strong></p>
    <p>
        <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome, {0}" />
    </p>
    <p>
        <asp:LoginStatus ID="LoginStatus1" runat="server" />
    </p>
    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
        Orientation="Horizontal">
        <StaticMenuItemStyle BorderColor="Red" BorderWidth="1px" />
    </asp:Menu>
    <p>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            ShowStartingNode="False" />
    </p>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
