<%@ Master Language="VB" CodeFile="StoreMaster.master.vb" Inherits="VideoStore" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="text-align: center; margin: 0 auto">
    <p>
        <strong>
        <asp:Image ID="Image1" runat="server" Height="128px" 
            ImageUrl="Resources/logo.png" Width="128px" />
&nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" 
            Text="Safety Training Emergency Preparation"></asp:Label>
        </strong></p>
    <div style="margin: 0 auto" align="center">
        <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome, {0}" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LoginStatus ID="LoginStatus1" runat="server" />
        <br />
        <br />
    </div>
    <div style="margin: 0 auto" align="center" class="Menu">
    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
        Orientation="Horizontal" BackColor="#B5C7DE" 
        Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" 
        StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle BorderColor="#0000CC" BorderWidth="1px" 
            HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
        <br />
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            ShowStartingNode="False" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
